# Configuration de la base de données
DB_HOST=localhost
DB_NAME=gestion_terrains_foot
DB_USER=root
DB_PASS=

# Configuration du site
SITE_URL=http://localhost/football-field-booking/public/
SITE_NAME=FootBooking

# Configuration Email
MAIL_FROM=noreply@footbooking.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=email
SMTP_PASSWORD=app password
SMTP_ENCRYPTION=tls
SMTP_AUTH=true
SMTP_DEBUG=0

#  https://www.google.com/recaptcha/admin
RECAPTCHA_SITE_KEY= your site key
RECAPTCHA_SECRET_KEY= your secret key

# securite
SESSION_LIFETIME=3600
TOKEN_EXPIRY=86400

# Fuseau horaire
TIMEZONE=Africa/Casablanca

# Mode debug 
DEBUG_MODE=true